<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="59eac577c3d64e72b87ff3f918e6394d" Name="Diagram1">
        <EntityTypeShape EntityType="COURRIERModel.ADMINISTRADOR" Width="1.5" PointX="5.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="COURRIERModel.CLIENTES" Width="1.5" PointX="8" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="COURRIERModel.EMPLEADOS" Width="1.5" PointX="0.75" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="COURRIERModel.LICENCIAS" Width="1.5" PointX="3" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="COURRIERModel.NOMINA" Width="1.5" PointX="7.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="COURRIERModel.RECEPCION" Width="1.5" PointX="10.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="COURRIERModel.SALIDAEMPLEADOS" Width="1.5" PointX="3" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="COURRIERModel.SUCURSAL" Width="1.5" PointX="5.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="COURRIERModel.VACACIONES" Width="1.5" PointX="3" PointY="7.125" IsExpanded="true" />
        <AssociationConnector Association="COURRIERModel.FK__CLIENTES__SUCURS__534D60F1" ManuallyRouted="false" />
        <AssociationConnector Association="COURRIERModel.FK__RECEPCION__CLIEN__59063A47" ManuallyRouted="false" />
        <AssociationConnector Association="COURRIERModel.FK__LICENCIAS__EMPLE__48CFD27E" ManuallyRouted="false" />
        <AssociationConnector Association="COURRIERModel.FK__SALIDAEMP__EMPLE__45F365D3" ManuallyRouted="false" />
        <AssociationConnector Association="COURRIERModel.FK__VACACIONE__EMPLE__4BAC3F29" ManuallyRouted="false" />
        <AssociationConnector Association="COURRIERModel.FK__RECEPCION__DESTI__59FA5E80" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>