@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?a0xsbr');
  src:  url('fonts/icomoon.eot?a0xsbr#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?a0xsbr') format('truetype'),
    url('fonts/icomoon.woff?a0xsbr') format('woff'),
    url('fonts/icomoon.svg?a0xsbr#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-mail:before {
  content: "\ea83";
}
.icon-google-plus:before {
  content: "\ea8b";
}
.icon-facebook2:before {
  content: "\ea91";
}
.icon-twitter:before {
  content: "\ea96";
}
.icon-pinterest2:before {
  content: "\ead2";
}
